# taskrumlo

./: README.md
TaskrumIo-WorkingOnBoard2/TasKrumIo/: Program.cs  Startup.cs  TasKrumIo.csproj
TaskrumIo-WorkingOnBoard2/TasKrumIo/Migrations/: 20210119180401_Boards.Designer.cs  20210119180401_Boards.cs  20210121123300_LinkBoardWithCols.Designer.cs  20210121123300_LinkBoardWithCols.cs  20210121143224_LinkBoardWithCards.Designer.cs  20210121143224_LinkBoardWithCards.cs  20210121152241_UsersWithBoard.Designer.cs  20210121152241_UsersWithBoard.cs  20210121152723_LL.Designer.cs  20210121152723_LL.cs  20210121152845_BoardsUsers.Designer.cs  20210121152845_BoardsUsers.cs  20210121153042_BoardsUsersB.Designer.cs  20210121153042_BoardsUsersB.cs  20210121153831_UserId.Designer.cs  20210121153831_UserId.cs  20210121162005_CardContents.Designer.cs  20210121162005_CardContents.cs  20210121162416_CardContentsAdded.Designer.cs  20210121162416_CardContentsAdded.cs  20210121164523_CardContentsAddedd.Designer.cs  20210121164523_CardContentsAddedd.cs  20210121181320_CardContentsAddedd1.Designer.cs  20210121181320_CardContentsAddedd1.cs  TasKrumIoContextModelSnapshot.cs
TaskrumIo-WorkingOnBoard2/TasKrumIo/Models/: Board.cs  BoardView.cs  CardContents.cs  Cards.cs  Columns.cs
TaskrumIo-WorkingOnBoard2/TasKrumIo/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact_Us.cshtml  Contact_Us.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TaskrumIo-WorkingOnBoard2/TasKrumIo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+65 files in other folders)
